# setur-assessment-backend-net

./: README.md
contacts/: contacts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
contacts/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
contacts/Contact.API.Test/: Contact.API.Test.csproj  ContactApiTest.cs  MockExtension.cs
contacts/Contact.API/ApiModels/: ContactCreateCommand.cs  ContactInformationCreateCommand.cs  ContactInformationUpdateCommand.cs  ContactUpdateCommand.cs
contacts/Contact.API/Controllers/: ContactController.cs  ContactInformationController.cs
contacts/Contact.API/EventBusConsumer/: LocationReportConsumer.cs
contacts/Contact.API/FluentValidation/: ContactInformationValidator.cs  ContactValidation.cs
contacts/Contact.API/Infrastructure/ContactInformations/: ContactInformationRepository.cs  IContactInformationRepository.cs
contacts/Contact.API/Infrastructure/Contacts/: ContactRepository.cs  IContactRepository.cs
contacts/Contact.API/Infrastructure/Reports/: ILocationReportRepository.cs  LocationReportRepository.cs
contacts/Contact.API/Mapper/: MapperProfile.cs
contacts/Contact.API/Middleware/: ExceptionMiddleware.cs
contacts/Contact.API/Model/: BaseMongoModel.cs  ContactInformationModel.cs  ContactModel.cs  LocationReport.cs
contacts/Contact.API/Properties/: launchSettings.json
contacts/Contact.API/SeedWork/: SeedData.cs
contacts/EventBus.Messages/Constants/: EventBusContants.cs
contacts/EventBus.Messages/Events/: LocationReportEvent.cs
contacts/Report.API/: Dockerfile.original  Report.API.csproj  Startup.cs  appsettings.json
contacts/Report.API.Test/: LocationReportTest.cs  MockExtension.cs  Report.API.Test.csproj  UnitTest1.cs
contacts/Report.API/Controllers/: LocationController.cs
contacts/Report.API/Infrastructure/Reports/: ILocationReportRepository.cs  IReportSubscriptionRepository.cs  LocationReportRepository.cs  ReportSubscriptionRepository.cs
contacts/Report.API/Model/: BaseMongoModel.cs  LocationReport.cs
contacts/Report.API/Properties/: launchSettings.json
contacts/Report.API/Services/: IReportGeneratorService.cs  ReportGeneratorService.cs
contacts/SharedLibrary/: BaseRequest.cs  ErrorDetails.cs
contacts/SharedLibrary/Model/: LocationReportModel.cs
